#################################_DEV-ENVIRONMENT_##########################
NODE_ENV = "development"

#################################_SERVER_###################################
PORT = 8888

#################################_DATABASE_#######################################
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "movie-booking"
DB_USERNAME = "postgres"
DB_PASSWORD = "localhost"